;; See keymap/tutorial.kbd for a more complete tutorial

(defcfg
  input (device-file "/dev/input/by-id/usb-Apple_Inc._Magic_Keyboard_with_Touch_ID_and_Numeric_Keypad_F0T3317RSRA1C7TAX-if01-event-kbd")
  output (uinput-sink "100 keyboard")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        f13  f14  f15   f16  f17  f18  f19
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck =    kp/  kp*
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp-
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6  kp+
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lalt lmet           spc                 rmet ralt rctl            left down rght  kp0       kp.
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        f13  f14  f15   f16  f17  f18  f19
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck =    kp/  kp*
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp-
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6  kp+
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lalt lmet           spc                 rmet ralt rctl            left down rght  kp0       kp.
)
